<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starbuzz</title>
    <style type="text/css">
        body {
            /*Задает желто-коричневый цвет фона страницы.*/
            background-color: #d2b48c;
            /*Устанавливает размер левого и правого отступов: по 20 % от ширины страницы для каждого.*/
            margin-left: 20%;
            margin-right: 20%;
            /*Определяет, что граница вокруг содержимого будет пунктирной, и выделяет ее черным цветом.*/
            border: 2px dotted black;
            /*Создает поля вокруг основного текста на странице.*/
            padding: 10px 10px 10px 10px;
            /*Определяет, какой шрифт использовать для текста.*/
            font-family: sans-serif;
            }
    </style>
</head>
<body>

<h1>Напитки кафе Starbuzz</h1>
<p align="right">
    Спасибо, что согласились<br>
    помочь! Нам нужна<br>
    простая веб-страница<br>
    (смотрите ниже), на<br>
    которой будут названия,<br>
    цены и описания напитков.</p>
<p>
<h3>Домашняя смесь, $1,49</h3>
    Мягкая, нетерпкая смесь различных<br>
    сортов кофе из Мексики, Боливии<br>
    и Гватемалы.</p>
<p>
<h3>Кофе мокко, $2,35</h3>
    Эспрессо, кипяченое молоко<br>
    и шоколадный сироп.</p>
<p>
<h3>Капучино, $1,89</h3>
    Смесь эспрессо и кипяченого молока<br>
    с добавлением пены.</p>
<p>
<h3 >Чай, $1,85</h3>
    Ароматный напиток из черного чая,<br>
    специй, молока и меда.</p>
</body>
</html>