<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Наши напитки</title>
    <style type="text/css">
        body {
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
    </style>
</head>
<body>

<h1>Напитки кафе Head First</h1>
<h3>Домашняя смесь, $1,49</h3>
<img src="/lounge/images/blue.jpeg">
    Мягкая, нетерпкая смесь различных<br>
    сортов кофе из Мексики, Боливии<br>
    и Гватемалы.</p>
<p>
<h3>Кофе мокко, $2,35</h3>
<img src="/lounge/images/lightblue.jpeg">
    Эспрессо, кипяченое молоко<br>
    и шоколадный сироп.</p>
<p>
<h3>Капучино, $1,89</h3>
<img src="/lounge/images/red.jpeg">
    Смесь эспрессо и кипяченого молока<br>
    с добавлением пены.</p>
<p>
<h3 >Чай, $1,85</h3>
<img src="/lounge/images/green.jpeg">
    Ароматный напиток из черного чая,<br>
    специй, молока и меда.</p>
	<p><a href="/lounge/lounge.html">Назад в гостевую<a/>.</p>

</body>
</html>