<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Наши напитки</title>
    <style type="text/css">
        body {
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
    </style>
</head>
<body>

<h1>Напитки кафе Head First</h1>
<h3>Домашняя смесь, $1,49</h3>
<img src="../images/blue.jpeg">
    Мягкая, нетерпкая смесь различных<br>
    сортов кофе из Мексики, Боливии<br>
    и Гватемалы.</p>
<p>
<h3>Кофе мокко, $2,35</h3>
<img src="../images/lightblue.jpeg">
    Эспрессо, кипяченое молоко<br>
    и шоколадный сироп.</p>
<p>
<h3>Капучино, $1,89</h3>
<img src="../images/red.jpeg">
    Смесь эспрессо и кипяченого молока<br>
    с добавлением пены.</p>
<p>
<h3 id="chai">Чай, $1,85</h3>
<img src="../images/green.jpeg">
    Ароматный напиток из черного чая,<br>
    специй, молока и меда.</p>
	<p><a href="../index.html">Назад в гостевую<a/>.</p>
    <p><a href="../mission/mission.html">Ознакомьтесь с нашей задачей</a>
    <br>
    Читайте все о кофеине <a target="_blank" href="http://wickedlysmart.com/buzz/index.html#Coffee"
    title="Читайте все самое важное о кофеине">здесь</a></p>
</body>
</html>
