<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Основная задача кафе Head First</title>
    <style type="text/css">
        body {
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<h1>Основная задача кафе Head First</h1>
<p>Обеспечить вас необходимым количеством кофеина для поддержания
    жизненного тонуса.</p>
<p>Просто выпейте это.</p>
<p><a href="../index.html">Назад в гостевую<a/>.</p>

</body>
</html>