<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>directions</title>
</head>
<body>
<h1>Направления</h1>
<p>Сверните на съезд 305 S в сторону Webville — проедьте 0,6 мили.</p>
<p>Продолжить движение по 305 - пройти 12 миль</p>
<p>Поверните направо на Structure Ave N — пройдите 1 км</p>
<p>Поверните направо и следуйте в сторону Structure Ave N – пройдите 0,0 км</p>
<p>Поверните направо на Structure Ave N — пройдите 1,2 км</p>
<p>Продолжайте движение по Structure Ave S – пройдите 0,3 км</p>
<p>Поверните направо на SW Presentation Way — пройдите 0,0 км</p>
<p><a href="/lounge/lounge.html">Назад в гостевую</a>.</p>

</body>
</html>
