<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="Andrew Stokes">
	<meta name="description" content="Главная страница">
    <title>Гостевая Head First</title>
</head>
<body>
	<h1>Добро пожаловать в гостевую Head First</h1>
	<img height="333" width="600" src="../images/drinks.png">
	<p>Заходите к нам каждый вечер, чтобы попробовать
		освежающие <a href="../beverages/elixir.html">напитки</a>, поболтать и, возможно,
		<em>станцевать разок-другой</em>.</p>
	<p>Всегда обеспечен беспроводной доступ (захватите с собой свой ноутбук).</p>
	<h2>Указатели</h2>
	<p>Вы найдете нас в самом центре Webville.
		Если вам нужна помощь, чтобы найти нас, используйте
		наши <a href="../about/directions.html">указатели</a>.</p>
</body>
</html>